# Solutions

## Setup

In [1]:
import pandas as pd
import numpy as np

quakes = pd.read_csv('../../ch_04/exercises/earthquakes.csv')
faang = pd.read_csv('../../ch_04/exercises/faang.csv', index_col='date', parse_dates=True)

## Exercise 1
With the `exercises/earthquakes.csv` file, select all the earthquakes in Japan with a `magType` of `mb` and a magnitude of 4.9 or greater.

In [2]:
quakes[quakes.place.str.endswith('Japan')].query(
    "magType == 'mb' and mag >= 4.9"
)[['mag', 'magType', 'place']]

      mag magType                         place
1563  4.9      mb  293km ESE of Iwo Jima, Japan
2576  5.4      mb    37km E of Tomakomai, Japan
3072  4.9      mb     15km ENE of Hasaki, Japan
3632  4.9      mb    53km ESE of Hitachi, Japan

## Exercise 2
Create bins for each full number of magnitude (for example, the first bin is 0-1, the second is 1-2, and so on) with `magType` of `ml` and count how many are in each bin.

In [3]:
quakes.query("magType == 'ml'").assign(
    mag_bin=lambda x: pd.cut(x.mag, np.arange(0, 10))
).mag_bin.value_counts()

(1, 2]    3105
(0, 1]    2207
(2, 3]     862
(3, 4]     122
(4, 5]       2
(5, 6]       1
(8, 9]       0
(7, 8]       0
(6, 7]       0
Name: mag_bin, dtype: int64

## Exercise 3
Using the `exercises/faang.csv` file, group by the ticker and resample to monthly frequency. Aggregate the open and close prices with the mean, the high price with the max, the low price with the min, and the volume with the sum.

In [4]:
faang.groupby('ticker').resample('1M').agg(
    {
        'open' : np.mean,
        'high' : np.max,
        'low' : np.min,
        'close' : np.mean,
        'volume' : np.sum
    }
)

                          open       high        low        close     volume
ticker date
AAPL   2018-01-31   173.889000   180.1000   164.7000   173.096000  382159070
       2018-02-28   167.276053   180.6150   150.2400   167.638947  921259670
       2018-03-31   175.046905   183.5000   164.9400   174.496190  707989870
       2018-04-30   169.880957   178.9365   160.6300   169.834286  664341130
       2018-05-31   184.955909   190.3700   165.2700   185.536818  617079000
       2018-06-30   188.719714   194.2000   180.7300   188.621429  525582180
       2018-07-31   190.196190   195.9600   183.4200   190.311429  390995520
       2018-08-31   212.318913   228.8700   197.3100   213.346087  696566440
       2018-09-30   222.331053   229.6700   215.3000   222.073684  672626250
       2018-10-31   221.200000   233.4700   206.0900   220.845652  781439540
       2018-11-30   191.819524   222.3600   170.2600   191.235714  952207020
       2018-12-31   165.243158   184.9400   146.5900   164.266316  889288460
       2019-01-31   151.094615   158.8500   142.0000   152.087692  540809360
AMZN   2018-01-31  1363.969000  1472.5800  1284.0200  1372.165000   51960876
       2018-02-28  1447.112895  1528.7000  1265.9300  1442.363158  136928625
       2018-03-31  1542.160476  1617.5400  1365.2000  1540.367619  129445594
       2018-04-30  1475.841695  1638.1000  1352.8800  1468.220476  128402231
       2018-05-31  1590.474350  1635.0000  1546.0200  1594.903409   70898593
       2018-06-30  1699.088476  1763.1000  1635.0900  1698.823810   85341887
       2018-07-31  1786.305714  1880.0500  1678.0600  1784.649048   96601051
       2018-08-31  1891.958000  2025.5700  1776.0200  1897.851304   95860448
       2018-09-30  1969.239026  2050.5000  1865.0000  1966.077895   93544301
       2018-10-31  1799.630870  2033.1900  1476.3600  1782.058261  181884355
       2018-11-30  1622.323810  1784.0000  1420.0000  1625.483810  138669376
       2018-12-31  1572.922105  1778.3400  1307.0000  1559.443158  153805927
       2019-01-31  1618.459231  1716.2000  1460.9300  1632.466154   86711597
FB     2018-01-31   185.155000   190.6600   177.0800   185.983000  232119010
       2018-02-28   180.721579   195.3200   167.1800   180.269474  511981030
       2018-03-31   173.449524   186.1000   149.0200   173.489524  989836300
       2018-04-30   164.163571   177.1000   150.5100   163.810476  742871330
...                        ...        ...        ...          ...        ...
       2018-10-31   154.873261   165.8800   139.0300   154.187826  612819210
       2018-11-30   141.762857   154.1300   126.8500   141.635714  513114030
       2018-12-31   137.529474   147.1900   123.0200   137.161053  552348830
       2019-01-31   141.386923   152.4300   128.5600   142.953846  283529810
GOOG   2018-01-31  1160.040000  1186.8900  1117.5000  1161.274000   14739553
       2018-02-28  1088.629474  1174.0000   992.5600  1088.206842   41926265
       2018-03-31  1096.108095  1177.0500   980.6400  1091.490476   44000971
       2018-04-30  1038.415238  1094.1650   990.3700  1035.696190   41227251
       2018-05-31  1064.021364  1110.7500  1006.2900  1069.275909   31451120
       2018-06-30  1136.396190  1186.2856  1096.0100  1137.626667   31831471
       2018-07-31  1183.464286  1273.8900  1093.8000  1187.590476   31595324
       2018-08-31  1226.156957  1256.5000  1188.2400  1225.671739   28582295
       2018-09-30  1176.878421  1212.9900  1146.9100  1175.808947   28360306
       2018-10-31  1116.082174  1209.9600   995.8300  1110.940435   47742486
       2018-11-30  1054.971429  1095.5700   996.0200  1056.162381   36271353
       2018-12-31  1042.620000  1124.6500   970.1100  1037.420526   39721317
       2019-01-31  1062.063077  1108.3520  1014.0700  1066.956923   20366261
NFLX   2018-01-31   253.864500   286.8100   216.5500   255.795000  147857964
       2018-02-28   270.873158   297.3600   236.1100   271.443684  183386091
       2018-03-31   312.712857   333.9800   275.9000   312.228095  261990590
       2018-04-30   309.129571   338.8200   271.2239   307.466190  260562981
       2018-05-31   329.779759   356.1000   305.7300   331.536818  141177894
       2018-06-30   384.557610   423.2056   352.8200   384.133333  243173711
       2018-07-31   380.969048   419.7700   328.0000   381.515238  303721409
       2018-08-31   345.409565   376.8085   310.9280   346.257826  212267632
       2018-09-30   363.326842   383.2000   335.8300   362.641579  170054253
       2018-10-31   340.025348   386.7999   271.2093   335.445652  361626212
       2018-11-30   290.643333   332.0499   250.0000   290.344762  255340303
       2018-12-31   266.309474   298.7200   231.2300   265.302368  233675500
       2019-01-31   318.153077   358.8500   256.5800   321.962308  217651280

[65 rows x 5 columns]

## Exercise 4
Build a crosstab with the earthquake data between the `tsunami` column and the `magType` column. Rather than showing the frequency count, show the maximum magnitude that was observed for each combination.

In [5]:
pd.crosstab(quakes.tsunami, quakes.magType, values=quakes.mag, aggfunc='max')

magType   mb  mb_lg    md   mh   ml  ms_20    mw  mwb  mwr  mww
tsunami
0        5.6    3.5  4.11  1.1  4.2    NaN  3.83  5.8  4.8  6.0
1        6.1    NaN   NaN  NaN  5.1    5.7  4.41  NaN  NaN  7.5

## Exercise 5
Calculate the rolling 60-day aggregations of OHLC data by ticker for the FAANG data. Use the same aggregations as exercise 3.

In [6]:
faang.groupby('ticker').rolling('60D').agg(
    {
        'open' : np.mean,
        'high' : np.max,
        'low' : np.min,
        'close' : np.mean,
        'volume' : np.sum
    }
)

                         open      high       low       close        volume
ticker date
AAPL   2018-01-18  179.370000  180.1000  178.2500  179.260000  3.108733e+07
       2018-01-19  178.990000  180.1000  177.4100  178.860000  6.239372e+07
       2018-01-22  178.426667  180.1000  176.6016  178.240000  8.944572e+07
       2018-01-23  178.145000  180.1000  176.6016  177.940000  1.218416e+08
       2018-01-24  177.966000  180.1000  173.2000  177.196000  1.732101e+08
       2018-01-25  177.389167  180.1000  170.5300  176.181667  2.146484e+08
       2018-01-26  176.619286  180.1000  170.0600  175.514286  2.537237e+08
       2018-01-29  175.811875  180.1000  167.0700  174.570000  3.042891e+08
       2018-01-30  174.668889  180.1000  164.7000  173.725556  3.499246e+08
       2018-01-31  173.889000  180.1000  164.7000  173.096000  3.821591e+08
       2018-02-01  173.277727  180.1000  164.7000  172.612727  4.266123e+08
       2018-02-02  172.671250  180.1000  160.1000  171.603333  5.125694e+08
       2018-02-05  171.627308  180.1000  156.0000  170.440769  5.847847e+08
       2018-02-06  170.427500  180.1000  154.0000  169.911429  6.529566e+08
       2018-02-07  169.938000  180.1000  154.0000  169.220000  7.044240e+08
       2018-02-08  169.335000  180.1000  154.0000  168.340625  7.585700e+08
       2018-02-09  168.613529  180.1000  150.2400  167.638824  8.291535e+08
       2018-02-12  168.051667  180.1000  150.2400  167.365000  8.899284e+08
       2018-02-13  167.730526  180.1000  150.2400  167.205789  9.224117e+08
       2018-02-14  167.496250  180.1000  150.2400  167.214000  9.627946e+08
       2018-02-15  167.605476  180.1000  150.2400  167.489048  1.013703e+09
       2018-02-16  167.821591  180.1000  150.2400  167.713636  1.053817e+09
       2018-02-20  168.005435  180.1000  150.2400  167.893478  1.087508e+09
       2018-02-21  168.206458  180.1000  150.2400  168.025833  1.124886e+09
       2018-02-22  168.350200  180.1000  150.2400  168.204800  1.155839e+09
       2018-02-23  168.554808  180.1000  150.2400  168.485385  1.189611e+09
       2018-02-26  168.843519  180.1000  150.2400  168.873704  1.226965e+09
       2018-02-27  169.209821  180.4800  150.2400  169.213571  1.265851e+09
       2018-02-28  169.556379  180.6150  150.2400  169.520690  1.303419e+09
       2018-03-01  169.855833  180.6150  150.2400  169.703333  1.352125e+09
...                       ...       ...       ...         ...           ...
NFLX   2018-12-06  307.126976  380.0000  250.0000  305.009048  6.115535e+08
       2018-12-07  305.634119  380.0000  250.0000  303.010000  6.116407e+08
       2018-12-10  301.847075  380.0000  250.0000  299.835500  5.794080e+08
       2018-12-11  300.209825  380.0000  250.0000  297.979500  5.744249e+08
       2018-12-12  299.415927  380.0000  250.0000  297.416098  5.858640e+08
       2018-12-13  298.897452  380.0000  250.0000  296.906667  5.942373e+08
       2018-12-14  297.330310  380.0000  250.0000  295.328333  5.929687e+08
       2018-12-17  291.953500  355.8000  250.0000  290.219500  5.322825e+08
       2018-12-18  289.761000  336.5800  250.0000  288.676250  5.259167e+08
       2018-12-19  289.278049  336.5800  250.0000  288.141951  5.396846e+08
       2018-12-20  288.691429  336.5800  250.0000  287.485714  5.564540e+08
       2018-12-21  287.042143  336.5800  241.2900  285.505952  5.607320e+08
       2018-12-24  283.509250  332.0499  233.6800  281.931750  5.231875e+08
       2018-12-26  281.844500  332.0499  231.2300  280.777750  5.177995e+08
       2018-12-27  281.070488  332.0499  231.2300  280.162805  5.299240e+08
       2018-12-28  279.916341  332.0499  231.2300  279.461341  5.192346e+08
       2018-12-31  278.430769  332.0499  231.2300  277.451410  4.739841e+08
       2019-01-02  276.925128  332.0499  231.2300  276.388846  4.722410e+08
       2019-01-03  276.757000  332.0499  231.2300  276.259125  4.871879e+08
       2019-01-04  276.026500  332.0499  231.2300  275.812375  4.962399e+08
       2019-01-07  273.355263  316.8000  231.2300  273.462500  4.808504e+08
       2019-01-08  273.589737  320.5930  231.2300  273.904605  4.826667e+08
       2019-01-09  274.721026  323.3508  231.2300  275.085513  4.959747e+08
       2019-01-10  275.717250  325.3700  231.2300  276.324875  5.093729e+08
       2019-01-11  276.491250  341.0900  231.2300  277.412875  5.179451e+08
       2019-01-14  276.657368  341.0900  231.2300  277.849079  4.896064e+08
       2019-01-15  278.301053  357.2200  231.2300  279.649868  5.016553e+08
       2019-01-16  280.242051  358.8500  231.2300  281.489359  5.170010e+08
       2019-01-17  281.973500  358.8500  231.2300  283.281875  5.352393e+08
       2019-01-18  283.678000  358.8500  231.2300  284.994375  5.493357e+08

[1265 rows x 5 columns]

## Exercise 6
Create a pivot table of the FAANG data that compares the stocks.

In [7]:
faang.pivot_table(index='ticker')

              close         high          low         open        volume
ticker
AAPL     187.772332   189.720981   185.861498   187.803040  3.455472e+07
AMZN    1658.212431  1679.690309  1635.730823  1660.130315  5.731442e+06
FB       169.499032   171.616876   167.242524   169.379368  2.724004e+07
GOOG    1111.290553  1123.990996  1098.853130  1111.612964  1.730498e+06
NFLX     324.087964   330.081755   317.738320   324.279579  1.182801e+07

## Exercise 7
Calculate the Z-scores of Netflix's data (ticker: NFLX).

In [8]:
faang.query("ticker == 'NFLX'").drop(columns='ticker').apply(
    lambda x: x.sub(x.mean()).div(x.std())
).head()

               close    volume      open      high       low
date
2018-01-18 -2.388740 -0.628785 -2.367953 -2.534193 -2.313665
2018-01-19 -2.385747 -0.255936 -2.313049 -2.466847 -2.269078
2018-01-22 -2.221829  0.921651 -2.330135 -2.367448 -2.207343
2018-01-23 -1.698994  2.749115 -1.577190 -1.674896 -1.594105
2018-01-24 -1.445519  0.933074 -1.672191 -1.582324 -1.564586

## Exercise 8
Adding event descriptions:
1. Create a dataframe with three columns: ticker, date, and event.
    1. ticker will be 'FB'.
    2. date will be datetimes ['2018-07-25', '2018-03-19', '2018-03-20']
    3. event will be ["Disappointing user growth announced after close.", "Cambridge Analytica story", "FTC investigation"].
2. Merge this data to the FAANG data with a outer join.

In [9]:
events = pd.DataFrame({
    'ticker' : 'FB',
    'date' : pd.to_datetime(
         ['2018-07-25', '2018-03-19', '2018-03-20']
    ), 'event' : [
         'Disappointing user growth announced after close.',
         'Cambridge Analytica story',
         'FTC investigation'
    ]
}).set_index(['date', 'ticker'])
faang.reset_index().set_index(['date', 'ticker']).join(
    events, how='outer'
).sample(10, random_state=0)

                     close    volume      open       high        low event
date       ticker
2018-12-19 NFLX     266.77  13767940   269.960   280.8700   263.7700   NaN
2018-04-13 NFLX     311.65  12001850   317.290   317.4900   308.2300   NaN
2018-08-21 GOOG    1201.62   1187884  1208.000  1217.2600  1200.3537   NaN
2018-01-19 AAPL     178.46  31306390   178.610   179.5800   177.4100   NaN
2018-12-20 AMZN    1460.83   9912659  1484.000  1509.5000  1432.6900   NaN
2018-11-13 AAPL     192.23  46725710   191.630   197.1800   191.4501   NaN
2018-10-26 NFLX     299.83  19591690   300.510   313.9900   292.3000   NaN
2018-05-29 FB       185.74  16348650   184.340   186.8100   183.7100   NaN
2018-04-20 AAPL     165.72  65270950   170.595   171.2184   165.4300   NaN
2018-07-16 AAPL     190.91  15009800   191.520   192.6500   190.4150   NaN

## Exercise 9
Use the `transform()` method on the FAANG data, to index all the values in terms of the first date in the data.

In [10]:
faang = faang.reset_index().set_index(['ticker', 'date'])
(faang / faang.groupby(level=['ticker']).transform('first')).head(10)

                      close    volume      open      high       low
ticker date
AAPL   2018-01-18  1.000000  1.000000  1.000000  1.000000  1.000000
AMZN   2018-01-18  1.000000  1.000000  1.000000  1.000000  1.000000
FB     2018-01-18  1.000000  1.000000  1.000000  1.000000  1.000000
GOOG   2018-01-18  1.000000  1.000000  1.000000  1.000000  1.000000
NFLX   2018-01-18  1.000000  1.000000  1.000000  1.000000  1.000000
AAPL   2018-01-19  0.995537  1.007047  0.995763  0.997113  0.995288
AMZN   2018-01-19  1.000974  1.107784  1.013950  1.006439  1.006986
FB     2018-01-19  1.008287  1.144056  1.015270  1.007680  1.017451
GOOG   2018-01-19  1.006833  1.163334  1.000371  1.004724  1.009664
NFLX   2018-01-19  1.000590  1.261092  1.010938  1.013192  1.009005